{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".hugo_build.lock": true,
    },
    "cSpell.words": [
        "adoptadrain",
        "ballotbuddies",
        "Buhrer",
        "bulmalogo",
        "buttonlink",
        "buttontext",
        "clientlink",
        "clientlogos",
        "goldmark",
        "grwebdev",
        "hacknight",
        "Klotz",
        "LGROW",
        "navbarlogo",
        "peaceiris",
        "pyladies",
        "quicklinks",
        "sidebarlogo",
        "socialmedia",
        "socialmediatitle",
        "spratt",
        "sublinks",
        "wmrn"
    ]
}
